<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ForEach</title>
</head>

<body>
    <script>
        // ForEach - como usar??

        //array
        var arr = ['jose', 'maria', 'joao'];
        /*
        ->forma manual para pegar indices do array
        ->arr.length - pega todos os valores do array
        for (var i = 0; i < arr.length; i++) {
            console.log(arr[i]);
        }
        */

        arr.forEach(function(value, index) {
            console.log(value + " " + index);
        });
    </script>
</body>

</html>